{
  "name": "nomadeezee-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:geo": "tsx scripts/export-geo.ts",
    "build:tiles": "tsx scripts/build-tiles.ts",
    "style:release": "tsx scripts/write-release-style.ts",
    "start:release": "tsx scripts/start-release.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "maplibre-gl": "^5.13.0",
    "next": "^16.0.0",
    "pmtiles": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
